# studies

Courses/Bootstrap/: index.html
Courses/DataBase/FirstDataBase/: firstDataBase.mwb
Courses/DataBase/IceCream/: ice_cream.mwb  node.txt
Courses/DataBase/IceCreamDraft/: ice_cream_draft.mwb
Courses/NodeJS/Ejs/: index.js
Courses/NodeJS/ExecutandoComNodeJS/: index.js
Courses/NodeJS/ExpressAPI/: index.js  package.json
Courses/NodeJS/NodeMoon/: package.json
Courses/NodeJS/PUG/: package.json
Courses/NodeJS/PrimeiraAPI/: index.js
Courses/NodeJS/TesteAPI/: index.html
Courses/Python/curso-em-video/: 03-desafio2.py  16-desafio13.py  17-imports.py  20-desafio19.py  22-strings.py
Courses/Python/rascunho/: main.py
Courses/React/calculator-machine-course/: package.json
Courses/React/more-redux/: package.json
Courses/React/react-app/: package-lock.json
Courses/React/react-redux-rocketseat/: webpack.common.js
Courses/React/rocketseat-react-course/: package.json
Courses/React/webpack/: package.json
Courses/React/webpack-base/: package-lock.json
OpenSource/AJAX/: index.html
OpenSource/AJAX/Js/: ajax_jquery.js  ajax_vanilla.js  teste.js
Topics/Bootstrap/: index.html
Topics/Linux/: 03-chmod.txt  04-variaveis-de-ambiente.txt  dpkg.txt
Topics/PostgreSQL/: 01-create-database.sql
topics/Java/conteudo/Maven/java-mongodb/: pom.xml
topics/Linux/: 01-ls.txt  02-pwd.txt  06-generate_ssh.txt
topics/PostgreSQL/: 03-inserts.sql
topics/analise-algoritmos/: Dockerfile  README.md  docker-compose.yml
topics/analise-de-algoritmos/: Dockerfile  README.md  docker-compose.yml
topics/banco-de-dados-2/: Dockerfile  docker-compose.yml
topics/localstack/: Makefile  README.md  docker-compose.yml  go.mod  main.go
topics/poo-com-java/: Main.java
topics/processamento-de-imagens/: Dockerfile  docker-compose.yml  requirements.txt
topics/topicos-em-computacao/: Dockerfile  docker-compose.yml  requirements.txt
(+2045 files in other folders)
